* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/imagenes/fondo8.jpg);
  background-size: 30%;
}

/* maps*/
.icon-fb {
  box-shadow: 0px 0px 20px 9px blue;
}

.icon-ig {
  box-shadow: 0px 0px 20px 9px orange;
}

.icon-tw {
  box-shadow: 0px 0px 20px 9px aqua;
}

/* Fin del mapa*/
/* Declaracion de map-get*/
/* Fin de map-get*/
/* Mixin*/
/* Fin del Mixin*/
.gridpadre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo {
  margin-left: 30px;
  width: 150px;
  height: 150px;
}

.menu {
  color: red;
  width: 30vw;
  height: 3vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  padding: 9px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 100px;
}

.menu__item:hover {
  background-color: rgb(193, 218, 216);
}

.menu__item {
  background-color: rgb(45, 48, 26);
  border-radius: 5px;
  padding-bottom: 2px;
  border: solid 2px rgb(251, 0, 255);
  box-shadow: 0px 0px 20px 9px rgb(138, 5, 215);
}

.menu3 {
  color: red;
  width: 30vw;
  height: 4vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  padding: 9px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 100px;
}

.icon-fb {
  width: 40px;
  height: 40px;
}

.icon-tw {
  width: 40px;
  height: 40px;
}

.icon-ig {
  width: 40px;
  height: 40px;
}

.carrusel {
  margin-top: 50px;
  align-items: center;
  margin-bottom: 50px;
}

.carousel-item {
  margin-left: 350px;
  height: 450px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.titulo {
  background: rgb(0, 120, 120);
  text-align: center;
  color: white;
  font-family: "Press Start 2P", cursive;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 50px 10px rgb(1, 144, 191);
}

.grid2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cuadro1 {
  background: rgb(169, 19, 192);
  width: 650px;
  height: 60%;
  text-align: justify;
  margin-top: 90px;
  margin-left: 20px;
  color: white;
  font-weight: bold;
  line-height: 150%;
  padding-bottom: 0%;
  border: solid 5px red;
  box-shadow: 0px 0px 50px 10px blue;
}

.encabezado {
  font-family: "Press Start 2P", cursive;
  margin-bottom: 15px;
  letter-spacing: 2px;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  text-align: center;
}

.texto1, .texto2 {
  padding: 10px 10px;
  font-size: 16px;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.index {
  margin-left: 150px;
  margin-bottom: 50px;
  margin-top: 50px;
  width: 550px;
  height: 450px;
  border: solid 6px chartreuse;
  box-shadow: 0px 0px 50px 10px red;
}

.cuadro2 {
  background: rgb(71, 4, 213);
  width: 550px;
  height: 60%;
  text-align: justify;
  margin-top: 140px;
  margin-left: 150px;
  margin-right: 100px;
  color: white;
  font-weight: bold;
  line-height: 150%;
  padding-bottom: 0%;
  border: solid 5px red;
  box-shadow: 0px 0px 50px 10px blue;
}

/*Aplicando el extend en el texto2*/
.video {
  margin-left: 50px;
  margin-bottom: 50px;
  margin-top: 100px;
  width: 550px;
  height: 450px;
  border: solid 5px chartreuse;
  background-image: url(../assets/imagenes/fondo.jpg);
  box-shadow: 0px 0px 50px 10px red;
}

.btn--default {
  background-color: aqua;
  display: inline-block;
  padding: 10px;
  border: solid 2px red;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border-radius: 25%;
  margin-left: 650px;
}

.pie {
  background-color: gray;
  color: aliceblue;
  font-family: "Press Start 2P", cursive;
  width: 100%;
  text-align: center;
}

@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
/*Css de la pagina gaming,ofimatica y accesorios*/
.body2 {
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/imagenes/fondo10.jpg);
  background-size: 40%;
}

.gridpadre2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px;
  margin-bottom: 20px;
}

.logo2 {
  margin-left: 120px;
  width: 130px;
  height: 130px;
  margin-top: 20px;
}

.menu2 {
  color: red;
  width: 30vw;
  height: 3vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  padding: 9px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 50px;
}

.menu__item2:hover {
  background-color: rgb(193, 218, 216);
}

.menu__item2 {
  background-color: rgb(45, 48, 26);
  border-radius: 5px;
  padding-bottom: 2px;
  border: solid 2px rgb(251, 0, 255);
  box-shadow: 0px 0px 20px 9px rgb(138, 5, 215);
}

.titulo2 {
  background-color: darkcyan;
  text-align: center;
  color: white;
  font-family: "Press Start 2P", cursive;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 50px 10px rgb(1, 144, 191);
  margin-top: 20px;
  margin-bottom: 20px;
}

.gridgaming {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 25px;
  margin-left: 150px;
  margin-bottom: 15px;
  gap: 50px;
}

.card {
  width: 50%;
  height: auto;
  margin-top: 30px;
}

.card-body {
  background-color: rgb(95, 95, 95);
}

.card-img-top {
  background-color: rgb(95, 95, 95);
  padding-top: 10px;
}

.card-title {
  text-align: center;
  font-weight: bolder;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: aliceblue;
}

.card-img-top {
  width: 100px;
  height: 200px;
}

.card-body:hover {
  background-color: rgb(0, 0, 0);
}

.caracteristica {
  color: rgb(255, 255, 255);
}

/*css de la pagina de contacto*/
.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.marca {
  width: 130px;
  height: 130px;
  margin-left: 50px;
}

.contacto {
  background-color: rgb(130, 15, 150);
  color: aliceblue;
  width: 800px;
  height: auto;
  text-align: justify;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  padding: 5px;
  font-size: 18px;
  margin-left: 350px;
  margin-top: 50px;
  box-shadow: 1px 1px 20px 9px rgb(212, 0, 255);
}

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 100px;
  margin-bottom: 50px;
}

.fr {
  background-color: rgb(36, 98, 212);
  color: rgb(246, 0, 127);
  width: 390px;
  height: 50px;
  padding: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-left: 300px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  box-shadow: 1px 1px 20px 9px rgb(5, 237, 160);
}

.caja {
  width: 250px;
  height: 90%;
  margin-left: 100px;
}

.boton1 {
  width: 250px;
  height: 25px;
  margin-left: 380px;
  margin-top: 0px;
}

.boton2 {
  width: 250px;
  height: 25px;
  margin-left: 100px;
}

/*Activando los media querie*/
@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/imagenes/fondo9.jpg);
    background-size: 130%;
  }
  .gridpadre {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px;
    margin-bottom: 20px;
  }
  .logo {
    margin-left: 250px;
    width: 100px;
    height: 100px;
  }
  .menu {
    color: red;
    width: 70vw;
    height: 3vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
  }
  .menu__item:hover {
    background-color: rgb(193, 218, 216);
  }
  .menu__item {
    background-color: rgb(45, 48, 26);
    border-radius: 5px;
    padding-bottom: 30px;
    border: solid 2px rgb(251, 0, 255);
    box-shadow: 0px 0px 20px 9px rgb(138, 5, 215);
  }
  .menu3 {
    color: red;
    width: 70vw;
    height: 4vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    padding: 9px;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 90px;
    margin-right: 100px;
  }
  .carrusel {
    margin-top: 50px;
    align-items: center;
    margin-bottom: 20px;
  }
  .carousel-item {
    margin-left: 150px;
    height: 450px;
    padding-top: 90px;
    padding-bottom: 10px;
  }
  .titulo {
    background-color: darkcyan;
    text-align: center;
    color: white;
    font-family: "Press Start 2P", cursive;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 50px 10px rgb(1, 144, 191);
  }
  .grid2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cuadro1 {
    background-color: rgb(152, 26, 181);
    width: 550px;
    height: 350px;
    text-align: justify;
    margin-top: 50px;
    margin-left: 20px;
    color: white;
    font-weight: lighter;
    line-height: 150%;
    padding-bottom: 0%;
    border: solid 5px red;
    box-shadow: 0px 0px 50px 10px blue;
  }
  .encabezado {
    font-family: "Press Start 2P", cursive;
    margin-bottom: 15px;
    letter-spacing: 2px;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-name: slidein;
            animation-name: slidein;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    text-align: center;
  }
  .texto1, .texto2 {
    padding: 10px 10px;
    font-size: 16px;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-name: slidein;
            animation-name: slidein;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: lighter;
  }
  .index {
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 450px;
    height: 350px;
    border: solid 6px chartreuse;
    box-shadow: 0px 0px 50px 10px red;
  }
  .cuadro2 {
    background-color: rgb(69, 51, 188);
    width: 550px;
    height: 350px;
    text-align: justify;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
    line-height: 150%;
    padding-bottom: 0%;
    border: solid 5px red;
    box-shadow: 0px 0px 50px 10px blue;
  }
  .texto2 {
    padding: 10px 10px;
    margin-top: 30px;
    font-size: 16px;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-name: slidein;
            animation-name: slidein;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    font-family: Arial, Helvetica, sans-serif;
  }
  .video {
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 50px;
    width: 550px;
    height: 350px;
    border: solid 5px chartreuse;
    background-image: url(../assets/imagenes/fondo.jpg);
    box-shadow: 0px 0px 50px 10px red;
  }
  .pie {
    background-color: gray;
    color: aliceblue;
    font-family: "Press Start 2P", cursive;
    width: 100%;
    text-align: center;
  }
  @-webkit-keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  /*medias queries de las paginas, gaming, ofimatica, accesorios*/
  .body2 {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/imagenes/fondo10.jpg);
    background-size: 100%;
  }
  .gridpadre2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px;
    margin-bottom: 20px;
  }
  .logo2 {
    margin-left: 250px;
    width: 100px;
    height: 100px;
  }
  .menu2 {
    color: red;
    width: 70vw;
    height: 3vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
  }
  .menu__item2:hover {
    background-color: rgb(193, 218, 216);
  }
  .menu__item2 {
    background-color: rgb(45, 48, 26);
    border-radius: 5px;
    padding-bottom: 30px;
    border: solid 2px rgb(251, 0, 255);
    box-shadow: 0px 0px 20px 9px rgb(138, 5, 215);
  }
  .titulo2 {
    background-color: darkcyan;
    text-align: center;
    color: white;
    font-family: "Press Start 2P", cursive;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 50px 10px rgb(1, 144, 191);
    margin-top: 40px;
  }
  .gridgaming {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 25px;
    margin-left: 150px;
    gap: 50px;
  }
  .card {
    width: 50%;
    height: auto;
  }
  .card-title {
    text-align: center;
    font-weight: bolder;
  }
  .card-img-top {
    width: 100px;
    height: 200px;
  }
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-left: 20px;
  }
  .formulario {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .contacto {
    background-color: rgb(130, 15, 150);
    color: aliceblue;
    width: 500px;
    height: auto;
    text-align: justify;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    padding: 5px;
    font-size: 18px;
    margin-left: 40px;
    margin-top: 50px;
    box-shadow: 1px 1px 20px 9px rgb(212, 0, 255);
  }
  .fr {
    background-color: rgb(36, 98, 212);
    color: rgb(246, 0, 127);
    width: 390px;
    height: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin-left: 100px;
    text-align: center;
    font-weight: bold;
    box-shadow: 1px 1px 20px 9px rgb(5, 237, 160);
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .caja {
    width: 250px;
    height: 90%;
    margin-left: 180px;
    margin-bottom: 20px;
  }
  .boton1 {
    width: 250px;
    height: 25px;
    margin-left: 180px;
    margin-top: 10px;
  }
  .boton2 {
    width: 250px;
    height: 25px;
    margin-top: 10px;
    margin-left: 180px;
  }
}/*# sourceMappingURL=main.css.map */